# ClassManagement

./: ClassManagement.sln  README.md
ClassManagement.Api/: ClassManagement.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Staging.json
ClassManagement.Api/Common/Converters/: DateConverter.cs  DateHandler.cs
ClassManagement.Api/Common/EmailReader/: EmailTemplateReader.cs  IEmailTemplateReader.cs
ClassManagement.Api/Common/Exceptions/: BadRequestException.cs  ExceptionHandler.cs  ForbiddenException.cs  LoggingValidationInterceptor.cs
ClassManagement.Api/Common/FileValidator/: FileUploadValidator.cs
ClassManagement.Api/Configurations/: AutoMapperConfig.cs  DIConfig.cs  DatabaseConfig.cs  EmailConfig.cs  FluentApiConfig.cs  IdentityConfig.cs  QuartzConfig.cs  RateLimiterConfig.cs  RateLimitingConfig.cs  SerilogConfig.cs  SwaggerApiConfig.cs
ClassManagement.Api/Controllers/: AdminsController.cs  AuthenticationsController.cs  ClassesController.cs  ClientsController.cs  DepartmentsController.cs  HomeworksController.cs  NotifiesController.cs  RolesController.cs  SemestersController.cs  StudentsController.cs  SubjectsController.cs  TeachersController.cs
ClassManagement.Api/DTO/AppRole/: BaseRoleRequest.cs  CreateRoleRequest.cs  DeleteRoleRequest.cs  RoleRequest.cs  RoleResponse.cs  UpdateRoleRequest.cs
ClassManagement.Api/DTO/Authentication/: ForgotPasswordRequest.cs  LoginRequest.cs  ResetPasswordRequest.cs  RevokeRefreshTokenRequest.cs
ClassManagement.Api/DTO/Class/: BaseClassRequest.cs  ClassResponse.cs  CreateClassRequest.cs  GetStudentsInClassRequest.cs  StudentClassItem.cs  UpdateClassRequest.cs
ClassManagement.Api/DTO/Common/: ClassItem.cs  DisableAccountRequest.cs  Response.cs  StudentItem.cs  TeacherItem.cs
ClassManagement.Api/DTO/Department/: BaseDepartmentRequest.cs  CreateDepartmentRequest.cs  DepartmentResponse.cs  UpdateDepartmentRequest.cs
ClassManagement.Api/DTO/Homeworks/: BaseHomeworkRequest.cs  CreateHomeworkRequest.cs  HomeworkResponse.cs  UpdateHomeworkRequest.cs
ClassManagement.Api/DTO/Notifies/: BaseNotifyRequest.cs  ChangeNotifyStatusRequest.cs  CreateNotifyRequest.cs  NotifyResponse.cs  UpdateNotifyRequest.cs
ClassManagement.Api/DTO/Page/: BasePageRequest.cs  ClassPageRequest.cs  ClassesClientPageRequest.cs  ClientsClassPageRequest.cs  ClientsRolePageRequest.cs  CommonPageRequest.cs  NotifyPageRequest.cs  PageRequest.cs  PageResult.cs  StudentPageRequest.cs  StudentsInClassResponse.cs  SubjectDepartmentPageRequest.cs  TeacherNotifyPageRequest.cs  UserPageRequest.cs
ClassManagement.Api/DTO/Semester/: BaseSemesterRequest.cs  CreateSemesterRequest.cs  SemesterResponse.cs  UpdateSemesterRequest.cs
ClassManagement.Api/DTO/Sender/: ConfirmEmailRequest.cs  EmailInfo.cs  EmailRequest.cs
ClassManagement.Api/DTO/StudentClass/: StudentClassRequest.cs
ClassManagement.Api/DTO/Subject/: BaseSubjectRequest.cs  CreateSubjectRequest.cs  SubjectResponse.cs  UpdateSubjectRequest.cs
ClassManagement.Api/DTO/Users/: BaseUserRequest.cs  UpdateImageRequest.cs  UpdatePasswordRequest.cs  UserRolesResponse.cs
ClassManagement.Api/Data/EF/: AppDbContext.cs
ClassManagement.Api/Mapper/: Utilities.cs
ClassManagement.Api/Migrations/: 20240923161345_InitDb_v1.Designer.cs  20240923161345_InitDb_v1.cs  20240930153709_RenameClassTableColumn.Designer.cs  20240930153709_RenameClassTableColumn.cs  20241029173547_AddAColumnInIdentityUserTokensTable.Designer.cs  20241029173547_AddAColumnInIdentityUserTokensTable.cs  20241112025847_DeleteIsRevokedColumn.Designer.cs  20241112025847_DeleteIsRevokedColumn.cs  20241113105647_AddPasswordResetTokenTable.Designer.cs  20241113105647_AddPasswordResetTokenTable.cs  AppDbContextModelSnapshot.cs
ClassManagement.Api/Properties/: launchSettings.json
ClassManagement.Mvc/: ClassManagement.Mvc.csproj  Program.cs  appsettings.Development.json
ClassManagement.Mvc/Configurations/: AuthenConfig.cs  DIConfig.cs  PolicyConfig.cs  RouteConfig.cs
ClassManagement.Mvc/Controllers/: AccountController.cs  HomeController.cs
ClassManagement.Mvc/Integrations/: BaseHttpClientService.cs  UserHttpClientService.cs
ClassManagement.Mvc/Properties/: launchSettings.json
ClassManagement.Mvc/Utilities/: ClassManagementMvcDef.cs  HandleError.cs  HandleRequest.cs  Helper.cs  Mapper.cs  SessionMiddleware.cs  ValidateToken.cs
ClassManagement.Mvc/Views/: _ViewImports.cshtml
(+325 files in other folders)
